Samples/WindowsConsumerPreview/XAML/SkyPad/SkyPad/BlankPage.xaml

<Page
    x:Class="SkyPad.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkyPad"
      xmlns:live="using:Microsoft.Live.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" >
            <TextBlock x:Name="pageTitleTxt"  VerticalAlignment="Center" FontSize="64" >SkyPad</TextBlock>
            <TextBlock x:Name="statusTxt"     VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="0, 0, 10, 0" >
            <TextBlock x:Name="userNameTxt"  VerticalAlignment="Center" FontSize="24" Margin="0, 0, 10, 0"  />
            <Image x:Name="userImage" Height="50" Margin="0, 0, 10, 0"/>
            <!-- -->
            <live:SignInButton x:Name="signInBtn" Scopes="wl.signin wl.skydrive_update" Margin="0,0,0,0" />
        </StackPanel>

        <!-- Menu Column -->
        <AppBar IsOpen="True" IsSticky="True" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button x:Name="backBtn" Style="{StaticResource AppBarButtonStyle}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0" Content="&#xE112;" Click="backBtn_Click" Width="74"/>
                <Button x:Name="addBtn"  Style="{StaticResource AppBarButtonStyle}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0" Content="&#x271A;" Click="addBtn_Click" Width="75"/>
                <Button x:Name="deleteBtn" Style="{StaticResource AppBarButtonStyle}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0" Content="&#x2704;" Click="deleteNoteBtn_Click" Width="76"/>
            </StackPanel>
        </AppBar>

        <!-- Note List Area -->
        <ListView x:Name="notesList" SelectionChanged="notesList_SelectionChanged" Background="#FFFF99" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Padding="5"/>
        <!-- Note Editor Area -->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1"  >
            <TextBox x:Name="noteTitle" FontSize="32" Height="60" HorizontalAlignment="Stretch" TextAlignment="Center"  FontFamily="Courier New" FontWeight="Bold" Background="Black" Foreground="#F88017" BorderBrush="#F88017" BorderThickness="4"  IsReadOnly="True" Padding="10,10,10,10"/>
            <TextBox x:Name="notesEditor" AcceptsReturn="True" FontFamily="Courier New" Margin="0,10,0,0" Height="595" Foreground="Black"  Background="White" BorderBrush="#F88017" BorderThickness="4" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="newNoteBtn" Content="New Note" IsEnabled="True" />
                <Button x:Name="deleteNoteBtn" Content="Delete Note" IsEnabled="False" />
                <Button x:Name="saveBtn"    Content="Save"     IsEnabled="False" />
                <Button x:Name="cancelBtn"  Content="Cancel"   IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
