Samples/WindowsConsumerPreview/XAML/SkyPadCpp/SkyPadCpp/MainPage.xaml

<Page
    x:Class="SkyPadCpp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkyPadCpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!-- AppBar Button Style -->
        <Style x:Key="AppBarButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="AppButton">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" 
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                             Storyboard.TargetName="MouseOverEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" 
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                             Storyboard.TargetName="PressedEllipse" />
                                            <ColorAnimation Duration="0" To="Black" 
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.35" 
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                             Storyboard.TargetName="AppButton" />
                                            <ColorAnimation Duration="0" To="#7F8D8D8D" 
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="PressedEllipse" Fill="White" Opacity="0" Width="40" Height="40"/>
                            <Ellipse x:Name="MouseOverEllipse" Fill="#7F8D8D8D" Opacity="0" Width="40" Height="40"/>
                            <TextBlock x:Name="contentPresenter" 
                                       FontWeight="{TemplateBinding FontWeight}" 
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       FontSize="{TemplateBinding FontSize}" 
                                       Text="{TemplateBinding Content}" 
                                       Margin="{TemplateBinding Padding}"/>
                            <Path Data="F1M20.2168,40C31.2608,40,40.2168,31.045,40.2168,20C40.2168,8.958,31.2608,0,20.2168,0C9.1708,0,0.216799999999999,
                                  8.958,0.216799999999999,20C0.216799999999999,31.045,9.1708,40,20.2168,40 M20.2168,37.161C10.7548,37.161,3.0578,29.462,
                                  3.0578,20C3.0578,10.538,10.7548,2.839,20.2168,2.839C29.6788,2.839,37.3758,10.538,37.3758,20C37.3758,29.462,29.6788,37.161,20.2168,37.161" 
                                  Fill="White" Height="40" Canvas.Left="0" Stretch="UniformToFill" Canvas.Top="0" Width="40"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF0C0C0C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" >
            <TextBlock x:Name="pageTitleTxt"  VerticalAlignment="Center" FontSize="64" Margin="0,23,0,0" >
        		<Run Text="SkyPad C++"/>
            </TextBlock>
            <TextBlock x:Name="statusTxt"     VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Margin="10,36,0,-112" Width="720" Height="176"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="0, 0, 10, 0" >
            <TextBlock x:Name="userNameTxt"  VerticalAlignment="Center" FontSize="24" Margin="0, 0, 10, 0"  />
            <Image x:Name="userImage" Height="50" Margin="0, 0, 10, 0"/>
            <!-- -->

            <Button x:Name="signInBtn" Content="Sign In" Grid.Column="2" HorizontalAlignment="Left" Margin="359,30,0,0" VerticalAlignment="Top" Width="114" Click="OnSignInButtonClicked"/>
        </StackPanel>

        <ListView x:Name="notesList" Background="#FFFF99" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Padding="5"/>
        <!-- Note Editor Area -->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1"  >
            <TextBox x:Name="noteTitle" FontSize="32" Height="60" HorizontalAlignment="Stretch" TextAlignment="Left"  FontFamily="Courier New" FontWeight="Bold" Background="Black" Foreground="#F88017" BorderBrush="#F88017" BorderThickness="4"  IsReadOnly="True" Padding="10,10,10,10"/>
            <TextBox x:Name="notesEditor" AcceptsReturn="True" FontFamily="Courier New" Margin="0,10,0,0" Height="550" Foreground="Black"  Background="White" BorderBrush="#F88017" BorderThickness="4" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="newNoteBtn" Content="New Note" IsEnabled="True" Click="OnAddButtonClick"/>
                <Button x:Name="deleteNoteBtn" Content="Delete Note" IsEnabled="False" Click="OnDeleteButtonClick" />
                <Button x:Name="saveBtn"    Content="Save"     IsEnabled="False" Click="OnSaveButtonClick"/>
                <Button x:Name="cancelBtn"  Content="Cancel"   IsEnabled="False" Click="OnCancelButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
